import sqlite3

dbname = 'PfsallTextbook.db'
conn = sqlite3.connect(dbname)
cur = conn.cursor()

# データ挿入のSQL文
insert_data_sql = '''
INSERT INTO textbook_list (textbook_number, grade, lecture_title, professor, book_title, tvalue)
VALUES (?, ?, ?, ?, ?, ?)
'''

data = [
    ('X01', 1, '基礎解析・演習', '柴垣・内田・梶木屋・松田', '新編基礎解析', 1900),
    ('X02', 1, '微分積分・演習', '中根和昭', '新編基礎微分積分', 2000),
    ('X03', 1, 'ベクトルと行列1', '萬代・村井・湯浅', '新編基礎線形代数', 2000),
    ('X07', 1, '基礎力学', '小池貴久', '力学・要論と演習', 2000),
    ('X09', 1, 'コンピュータ基礎演習', '河合・山来', '(参)インターネット光と影 ver.6', 2000),
    ('P01', 1, 'プログラミング入門演習1.2', '早坂・阿部', 'やさしいC 第5版', 2500),
    ('P02', 1, 'コンピュータ工学1', '藤田・岩本', 'キタミ式イラストIT塾基本情報技術者 令和5年', 2100),
    ('P02', 1, '情報工学入門', '藤田・古崎', 'キタミ式イラストIT塾基本情報技術者 令和5年', 2100),
    ('P03', 1, 'コンピュータ基礎演習', '河合・山来', 'Microsoft Office 2021を使った情報リテラシーの基礎', 2500),
    ('P04', 2, '知能情報科学基礎', '阿部昇', 'データ構造とアルゴリズム 第2版', 1700),
    ('P05', 2, 'コンピュータネットワーク基礎', '上嶋章宏', 'マスタリング TCP/IP 入門編 第6版', 2200),
    ('P06', 2, 'データサイエンス基礎', '阪口昌彦', 'データサイエンスのための統計学入門 第2版', 3200),
    ('P07', 2, '基礎電気回路', '来海暁', '電気回路の基礎 第3版', 2000),
    ('P08', 2, '情報システム学基礎', '竹内和宏', '(参)オブジェクト指向でなぜつくるのか 第3版', 2400),
    ('P09', 2, '情報理論1', '藤田玄', '情報理論の基礎 第2版', 2300),
    ('P10', 2, '応用数学', '西省吾', '(OD)パターン情報数学 (お取り寄せ)', 3500),
    ('P12', 3, '集積回路学', '来海暁', '集積回路工学', 2600),
    ('P13', 3, 'データベース工学', '越後富夫', 'リレーショナルデータベースの実践的基礎 改訂版', 2500),
    ('P14', 3, 'オペレーティングシステム', '河合利幸', 'オペレーティングシステム 第2版', 2800),
    ('Z06', 2, '情報工学基礎実験1', '来海・越後・他', '情報工学基礎実験1/2', 1637),
    ('Z06', 2, '情報工学基礎実験2', '阿部・江原・他', '情報工学基礎実験1/2', 1637),
    ('Z07', 3, '情報工学実験1', '古崎・河合・他', '情報工学実験指導書', 2728),
    ('Z07', 3, '情報工学実験1', '藤田・小森・他', '情報工学実験指導書', 2728)
]

for d in data:
    cur.execute(insert_data_sql, d)

# データベースへコミット
conn.commit()

# データベースからテーブルの中身を取得して表示
select_data_sql = "SELECT * FROM textbook_list"
cur.execute(select_data_sql)
rows = cur.fetchall()
for row in rows:
    print(row)

# 接続を閉じる
conn.close()